{
  "name": "agent-gfcx",
  "version": "0.1.0",
  "description": "agent.gf.cx — daily-dashboard Cloudflare Worker. Module #1: Mac mini M4 24GB/1TB price watcher.",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test-cron": "wrangler dev --test-scheduled",
    "kv-create": "wrangler kv namespace create HISTORY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.90.0"
  }
}
